spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8090

management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
