<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rouilleur</groupId>
    <artifactId>jms_docker_poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <hawtio.version>2.6.0</hawtio.version>
    </properties>

    <modules>
        <module>broker</module>
        <module>emitter</module>
        <module>receiver</module>
        <module>docker-packager</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rouilleur</groupId>
                <artifactId>broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rouilleur</groupId>
                <artifactId>emitter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rouilleur</groupId>
                <artifactId>receiver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>hawtio-springboot</artifactId>
                <version>${hawtio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.30.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>